#activate-page {
    background: #f1f1f1;

    h1 {
        clear: both;
        color: #3c434a;
        font-size: 28px;
        padding: 0;
        padding-bottom: 7px;
        max-width: 700px;
        margin: 2em auto;
        text-align: center;
        font-weight: 600;
    
    }

    #signup-content {
        background: #fff;
        border: 1px solid #ccd0d4;
        color: #444;
        margin: 2em auto;
        padding: 1em 2em;
        max-width: 700px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    }

    h2 {
        font-size: 22px;
    }

   .h3, p {
        font-size: 19px;
    }

    #submit {
        background: #f3f5f6;
        border: 1px solid #016087;
        color: #016087;
        display: inline-block;
        text-decoration: none;
        font-size: 13px;
        line-height: 2;
        height: 28px;
        margin: 0;
        padding: 0 10px 1px;
        cursor: pointer;
        -webkit-border-radius: 3px;
        -webkit-appearance: none;
        border-radius: 3px;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        -moz-box-sizing:    border-box;
        box-sizing:         border-box;
        width:auto;
        vertical-align: top;
    }

    #submit:hover,
    #submit:focus {
        background: #f1f1f1;
    }

    #submit:focus {
        background: #f3f5f6;
        border-color: #007cba;
        -webkit-box-shadow: 0 0 0 1px #007cba;
        box-shadow: 0 0 0 1px #007cba;
        color: #016087;
        outline: 2px solid transparent;
        outline-offset: 0;
    }

}